version: '3.8'

services:
  auth-service:
    build:
      context: .
      dockerfile: Dockerfile.auth
    networks:
      - rede_bp
    ports:
      - "8037:8037"

  feed-service:
    build:
      context: .
      dockerfile: Dockerfile.feed
    networks:
      - rede_bp
    ports:
      - "3000:3000"
    environment:
      USERINFO_URL: http://auth-service:8037/api/userinfo

networks:
  rede_bp:
    driver: bridge